<RCC>
    <qresource prefix="/">
        <file>../icon/ico/addons.ico</file>
        <file>../icon/ico/analysis.ico</file>
        <file>../icon/ico/announcements.ico</file>
        <file>../icon/ico/attachment.ico</file>
        <file>../icon/ico/Autocomplete.ico</file>
        <file>../icon/ico/billboard.ico</file>
        <file>../icon/ico/calendar-selection-all.ico</file>
        <file>../icon/ico/calendar-selection-day.ico</file>
        <file>../icon/ico/calendar-selection-month.ico</file>
        <file>../icon/ico/calendar-selection-week.ico</file>
        <file>../icon/ico/catalog.ico</file>
        <file>../icon/ico/content.ico</file>
        <file>../icon/ico/content-reorder.ico</file>
        <file>../icon/ico/content-tree.ico</file>
        <file>../icon/ico/continue.ico</file>
        <file>../icon/ico/examples.ico</file>
        <file>../icon/ico/file-explorer.ico</file>
        <file>../icon/ico/Folder-Accept.ico</file>
        <file>../icon/ico/Folder-Add.ico</file>
        <file>../icon/ico/Folder-Delete.ico</file>
        <file>../icon/ico/Folder-Info.ico</file>
        <file>../icon/ico/Folder-Warning.ico</file>
        <file>../icon/ico/glossary.ico</file>
        <file>../icon/ico/go-back.ico</file>
        <file>../icon/ico/go-into.ico</file>
        <file>../icon/ico/hide-left.ico</file>
        <file>../icon/ico/hide-right.ico</file>
        <file>../icon/ico/key.ico</file>
        <file>../icon/ico/keys.ico</file>
        <file>../icon/ico/layout.ico</file>
        <file>../icon/ico/locked.ico</file>
        <file>../icon/ico/mailbox.ico</file>
        <file>../icon/ico/maintenance.ico</file>
        <file>../icon/ico/navigate-down.ico</file>
        <file>../icon/ico/navigate-left.ico</file>
        <file>../icon/ico/navigate-right.ico</file>
        <file>../icon/ico/navigate-up.ico</file>
        <file>../icon/ico/options.ico</file>
        <file>../icon/ico/order.ico</file>
        <file>../icon/ico/organization.ico</file>
        <file>../icon/ico/paperclip.ico</file>
        <file>../icon/ico/paste.ico</file>
        <file>../icon/ico/pause.ico</file>
        <file>../icon/ico/percent.ico</file>
        <file>../icon/ico/refresh.ico</file>
        <file>../icon/ico/rules.ico</file>
        <file>../icon/ico/schedule.ico</file>
        <file>../icon/ico/scorm.ico</file>
        <file>../icon/ico/semi-success.ico</file>
        <file>../icon/ico/start.ico</file>
        <file>../icon/ico/stop.ico</file>
        <file>../icon/ico/stop-red.ico</file>
        <file>../icon/ico/surveys.ico</file>
        <file>../icon/ico/tests.ico</file>
        <file>../icon/ico/themes.ico</file>
        <file>../icon/ico/theory.ico</file>
        <file>../icon/ico/undo.ico</file>
        <file>../icon/ico/unit.ico</file>
        <file>../icon/ico/unit-completed.ico</file>
        <file>../icon/ico/unlocked.ico</file>
        <file>../icon/ico/save256.ico</file>
    </qresource>
</RCC>
